{"Windows":[{"Name":"RepoPath","Value":"C:\\Repo"},{"Name":"LogsharePath","Value":"\\\\fastshare.file.core.windows.net\\aspnet"},{"Name":"DotnetPath","Value":"C:\\Users\\asplab\\AppData\\Local\\Microsoft\\dotnet"},{"Name":"PerformanceBranch","Value":"dev"},{"Name":"MusicStoreBranch","Value":"dev"},{"Name":"NugetFeed","Value":"https://dotnet.myget.org/F/aspnet-1-1-0-preview1/api/v3/index.json"}],"Linux":[{"Name":"RepoPath","Value":"~/Repo"},{"Name":"LogsharePath","Value":"~/logshare"},{"Name":"DotnetPath","Value":"/home/asplab/.dotnet"},{"Name":"PerformanceBranch","Value":"dev"},{"Name":"MusicStoreBranch","Value":"dev"},{"Name":"NugetFeed","Value":"https://dotnet.myget.org/F/aspnet-1-1-0-preview1/api/v3/index.json"}],"Docker":[null,null,null,null,null,null,null,null]}